<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Von Restroff Effect</title>
</head>
<body>
    <!-- <a href="info.html">     -->
        <div> 
            <span class="circle opacity3"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity2"></span>
            <span class="circle opacity3"></span>
            <span class="circle opacity2"></span>
            <span class="circle opacity1"></span>
            <br>
            <span class="circle opacity1"></span>
            <span class="circle opacity3"></span>
            <span class="circle opacity3"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity2"></span>
            <span class="circle"></span>
            <br>
            <span class="circle opacity1"></span>
            <span class="circle opacity3"></span>
            <span class="circle opacity3"></span>
            <span class="circle opacity1"></span>
            <span class="circle"></span>
            <span class="circle opacity2"></span>
            <span class="circle opacity1"></span>
            <br>
            <span class="circle opacity1"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity2"></span>
            <span class="circle opacity3"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity2"></span>
            <br>
            <span class="circle opacity3"></span>
            <span class="circle opacity2"></span>
            <span class="circle opacity3"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity2"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity1"></span>
            <br>
            <span class="circle"></span>
            <span class="circle opacity3"></span>
            <span class="circle opacity2"></span>
            <span class="circle opacity1"></span>
          <a href="info.html">
            <span class="circle odd"></span>
          </a>
            <span class="circle opacity1"></span>
            <span class="circle opacity3"></span>
            <br>
            <span class="circle opacity3"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity2"></span>
            <span class="circle opacity1"></span>
            <span class="circle opacity2"></span>
            <span class="circle opacity3"></span>
            <span class="circle opacity1"></span>
        </div> 
    <!-- </a> -->
</body>
</html>
